# chatbotsb

./: pom.xml
src/main/java/chatbot/config/: WebSocketConfig.java
src/main/java/chatbot/controller/: ChatController.java
src/main/resources/static/: index.html
